{
  "name": "VA_PBD",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "keywords": [
    "react",
    "reactjs",
    "argon",
    "argon-react",
    "dashboard",
    "dashboard-react",
    "argon-dashboard",
    "argon-dashboard-react"
  ],
  "author": "Konstantin M. Creative Tim",
  "license": "MIT",
  "homepage": "",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && rimraf build/**/*.map",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "compile-sass": "node-sass src/assets/scss/argon-dashboard-react.scss src/assets/css/argon-dashboard-react.css",
    "minify-sass": "node-sass src/assets/scss/argon-dashboard-react.scss src/assets/css/argon-dashboard-react.min.css --output-style compressed",
    "map-sass": "node-sass src/assets/scss/argon-dashboard-react.scss src/assets/css/argon-dashboard-react.css --source-map true"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.12.1",
    "@turf/bezier-spline": "^6.0.3",
    "chart.js": "2.9.3",
    "classnames": "2.2.6",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "leaflet": "^1.7.1",
    "moment": "2.24.0",
    "node-sass": "4.13.1",
    "nouislider": "14.1.1",
    "react": "^16.13.1",
    "react-chartjs-2": "2.9.0",
    "react-copy-to-clipboard": "5.0.2",
    "react-datetime": "^3.0.4",
    "react-dom": "^16.13.1",
    "react-draft-wysiwyg": "^1.14.5",
    "react-google-maps": "9.4.5",
    "react-html-parser": "^2.0.2",
    "react-leaflet": "^2.7.0",
    "react-recaptcha": "^2.3.10",
    "react-router-dom": "5.1.2",
    "react-scripts": "^3.4.3",
    "react-select": "^3.1.0",
    "react-svg-loader": "^3.0.3",
    "reactstrap": "8.4.1",
    "sass": "^1.26.10",
    "shortid": "^2.2.15",
    "tiny-cookie": "^2.3.2"
  },
  "devDependencies": {
    "@types/googlemaps": "3.39.2",
    "@types/markerclustererplus": "2.1.33",
    "@types/react": "16.9.19",
    "eslint-plugin-flowtype": "3.13.0",
    "eslint-plugin-react-hooks": "^4.1.0",
    "gulp": "4.0.2",
    "gulp-append-prepend": "1.0.8",
    "react-openlayers": "^0.3.0",
    "typescript": "3.7.5"
  }
}
